# azure-practice

./: AzurePractice.sln  infra.arm.json
.github/workflows/: AZPDummyFunction.yml  AZPDummyFunction2.yml  DummyFunczcdhz.yml
AZP.DataDecomposition.Function/: AZP.DataDecomposition.Function.csproj  Function.cs  Program.cs
AZP.DataDecomposition.Function/Models/: CompanyTableEntity.cs
AZP.DataDecomposition.Function/Properties/: launchSettings.json  serviceDependencies.DataDecomposition - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
AZP.DataDecomposition.Function/Properties/ServiceDependencies/DataDecomposition - Zip Deploy/: appInsights1.arm.json  profile.arm.json
AZP.DataDecomposition.Function/Properties/ServiceDependencies/local/: cosmosdb1.arm.json
AZP.DataModels/: Address.cs  Company.cs  Employee.cs  EmploymentRecordUpdate.cs  EmploymentStoredRecord.cs  Geo.cs
AZP.Dummy.Function/: Function.cs
AZP.Dummy.Function/Properties/: launchSettings.json  serviceDependencies.AZPDummyFunction.json  serviceDependencies.AZPDummyFunction2.json  serviceDependencies.DummyFunczcdhz.json
AZP.Dummy.Function/Properties/ServiceDependencies/AZPDummyFunction/: storage1.arm.json
AZP.Dummy.Function/Properties/ServiceDependencies/AZPDummyFunction2/: appInsights1.arm.json  storage1.arm.json
AZP.InputFileProcessing.Function/: AZP.InputFileProcessing.Function.csproj  Function.cs  Program.cs
AZP.InputFileProcessing.Function/Models/: Address.cs  Company.cs  Geo.cs  User.cs
AZP.InputFileProcessing.Function/Properties/: launchSettings.json  serviceDependencies.InputFileProcessing - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Infrastructure/: arm-template.json
(+4 files in other folders)
